resource "aws_s3_bucket" "s3" {
  bucket = "s3-sh.org"

  tags = {
    Name        = "s3"
  }
}

resource "aws_s3_bucket_website_configuration" "example" {
  bucket = aws_s3_bucket.s3.id

  index_document {
    suffix = "index.html"
  }

  error_document {
    key = "index.html"
  }
  }
}


resource "aws_s3_bucket_policy" "bucket_policy" {
  bucket = "s3-sh.org"

  policy = jsonencode({
    "Version": "2012-10-17",
    "Id": "Policy1679932274230",
    "Statement": [
        {
            "Sid": "Stmt1679932268557",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "aws_s3_bucket.s3.arn/*"
        }
    ]
})
}
